<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
    <style>
        li a,a{
            text-decoration: none;
        }
        li a:hover{
            color: blue;
        }
        .i{
            padding-left: 90px;
        }
        .p{
            font-size: x-large;
        }
        #b{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        .b1,.b3 {
            padding: 20px;
            border-radius: 20px;
            border: 2px solid skyblue;
            display: grid;
            place-items: center;
            background-color:skyblue;
            color: white;
            font-size: large;
        }
        .b4{
            padding: 10px;
            border-radius: 20px;
            display: grid;
            background-color:white;
            color: black;
            font-size: large;
        }
        .b3{
            background-color:blue;
            border-color: white;
        }
        .b1:hover{
            background-color:blue;
            border-color: white;
        }
        .b3:hover{
            background-color:skyblue;
            color: white;
            border-color: skyblue;
        }
        .one,.two,.three{
            display: flex;
            padding-left: 8%;
            padding-right: 10%;
        }
        .seven{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            padding-left: 10%;
            padding-right: 10%;
            text-align: justify;
            padding-bottom: 50px;
        }
        .four{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            padding-left: 15%;
            padding-right: 15%;
            text-align: justify;
            padding-bottom: 50px;
        }
        .six,.ten{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            padding-left: 10%;
            padding-right: 10%;
            text-align: justify;
        }
        .five{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            padding-left: 10%;
            padding-right: 10%;
            text-align: justify;
            border: 1px solid royalblue;
        }
        .eight{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px;
            padding-left: 1px;
            padding-right: 10%;
            text-align: justify;
        }
        .b2 {
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px;
            display: grid;
            place-items: center;
            background-color: blue;
        }
        .b2:hover{
            background-color: royalblue;
        }
        .b6{
            padding-bottom: 10px;
            border-radius: 7px;
            border: 1px solid gray;
            display: grid;
            place-items: center;
            background-color: white;
            color: black;
        }
        .half-input
        {
            width: 263px;
            height: 30px;
        }
        .ten{
            background-color: darkblue;
            color: white;
            padding: 50px;
        }
        .ele{
            background-color: royalblue;
            padding: 20px;
            color: white;
        }
        .sep,.sep1{
            display: flex;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .logo{
            display: inline;
            color: blue;
            border: 1px solid blue;
            border-radius: 50%;
            margin: auto;
            padding: 20px;
            font-size: 20px;
            align-content: center;
        }
        .logo:hover,.mbl:hover{
            background-color: blue;
            color: white;
        }
        .mbl{
            display: grid;
            color: blue;
            border: 1px solid blue;
            border-radius: 50%;
            margin: auto;
            padding: 20px;
            font-size: 20px;
            place-items: center;
            width: 40px;
            height: 25px;
            
        }
        .nb{
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            padding-left: 75px;
            padding-right: 80px; 
            background-color: white;
        }
        .h{
            border-radius: 20px;
            background-color: blue;
            color: white;
            padding: 10px;
            border-color: blue;
        }
        .h:hover{
            background-color: royalblue;
            border-color: royalblue;
        }
        .n{
            display: flex;
            list-style-type: none;
            align-items: center;gap: 30px;
            color: blue;
        }
        .fa-brands{
            display: inline;
            border: 1px solid blue;
            border-radius: 50%;
            padding: 10px;
            font-size: 20px;
            color: white;
            background-color: blue;
            margin-left: 5px;
        }
        .fa-brands:hover{
            background-color: skyblue;
            color: white;
            border-color: skyblue;
        }
        .ho:hover{
            color: blue;
        }
        .a4{
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
        }
        .logo1{
            display: inline;
            align-content: center;
            color:blue;
            font-size: 20px;
            gap:20px;
        }
        a:hover{
            color: blue;
        }
        .hov{
            color:black;
        }
        .hov:hover{
            color: royalblue;
        }
        .dd{
            display: none;
            /* position: absolute; */
        }
        .dropdowm:hover .dd{
            display: inline-block;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px black;
        }
        .dropdown{
            position: relative;
            /* z-index: 1; */
        }
        .text{
            color: gray;
            font-size: x-large;
        }

        /* .textshadow,.text{
            text-shadow: 5px 2px red;
        } */
    </style>
</head>
<body>
    <script>
        AOS.init();
    </script>
        <nav class="nb">
            <div> <img src="https://www.kreevtechsolutions.com/images/image-removebg-preview.png" height="60px" width="300px" alt="company logo"></div>
            <div class="n">
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Product</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">Contact us</a></li>
            </div>
        </nav>

        <div style="display: flex; align-items: center; justify-content: space-evenly; background-color: blue;padding: 70px;">
        <div class="p">
        <h1 style="color: white;">
            We provide <br><span style="color: skyblue;"><u>solutions</u></span><br>
            for your business &<br>
            education!
        </h1>

        <div id="b">
            <button class="b1">Get started</button>
            <button class="b3">Our Services</button>
        </div>
        </div>

        <div class="i">
            <img src="https://www.kreevtechsolutions.com/images/intro-img.svg" alt="Illustration" height="300px" width="500px">
        </div>
        </div>

        <div>
            <center>
            <h1 class="textshadow">About us</h1>
            <p class="text">We love Our Passion!<br>
                We Provide a Quality Services for our Clients & Students <br>
                and Make them Satisfied.</p>
            </center>
        </div>
        <br>

        <div data-aos="fade-up">
        <div class="one">
        <div>
            <p style="text-align:justify ;">KREEVTECH SOLUTION's is a Software Development & Training Company. We offer a diverse portfolio of programs to suit every skill level, from beginner to advanced. Our goal is to empower software developers and organizations globally with the skills and knowledge needed to succeed. Our courses provide a solid foundation in development principles, ensuring that students can code with precision and speed.</p>
            
        <div class="sep">
            <div class="logo"><i class="fa-solid fa-desktop"></i></div>
            <div>
            <p style="text-align: justify;"><b style="font-size: larger;">Website Development</b><br>
            We design and develop custom software solutions to meet the unique needs of our clients.</p>
            </div>
        </div>

        <div class="sep">
            <div class="logo"><i class="fa-solid fa-desktop"></i></div>
            <div>
            <p style="text-align: justify;"><b style="font-size: larger;">Software Development</b><br>
            Our team creates visually stunning and user-friendly websites that drive engagement and conversion.</p>
            </div>
        </div>

        <div class="sep1">
            <div class="mbl"><i class="fa-solid fa-mobile-screen-button"></i></div>
            <div>
            <p style="text-align: justify;"><b style="font-size: larger;">Mobile app development</b><br>
            We craft innovative mobile apps that deliver seamless user experiences and drive business results.</p>
            </div>
        </div>
        </div>

        <div style="padding-left: 20px;">
            <img src="https://www.kreevtechsolutions.com/images/KT%201.jpg" alt="client" width="500px" height="320px">
        </div>
        </div>
        </div>
        <br><br>

        <div data-aos="fade-up">
        <div class="two">
            <div>
                <img src="https://www.kreevtechsolutions.com/images/blog-2.jpg" alt="client" width="500px" height="320px">
            </div>
            <div style="padding-left: 20px;">
                <h1>VISION</h1>
                <p style="text-align:justify ;">At KREEVTECH SOLUTION's LLP , our vision is to continuously evolve and expand as a leading IT service provider, delivering top-notch web and software development solutions that exceed global standards. We strive to propel our customers towards success, amplifying their achievements and showcasing their excellence. Our core values of innovation, agility, and customer-centricity will drive us towards realizing this vision.</p>
            </div>
        </div>
        </div>
        <br><br>

        <div data-aos="fade-up">
        <div class="three">
        <div>
            <h1>MISSION</h1>
            <p style="text-align:justify ;">Our mission at KREEVTECH SOLUTION's LLP is to empower a team of dedicated professionals, fostering a culture of innovation, exploration, and growth. We encourage our team members to take ownership of their technical and professional development, driving excellence in everything they do. With a transparent and open work environment, we prioritize collaboration, creativity, and customer satisfaction, ensuring that our solutions meet the highest standards of quality and exceed expectations.</p>

        </div>
        <div style="padding-left: 20px;">
            <img src="https://www.kreevtechsolutions.com/images/KT%201.jpg" alt="client" width="500px" height="320px">
        </div>
        </div>
        </div>
        <br><br>

        <div style="background-color: aliceblue;padding-top: 20px;">
            <center>
            <h1>PRODUCTS</h1>
            <p>
                We Provide a Quality Services for our Clients & Students and Make them Satisfied.
            </p>
        </center>
        <br>
            <div class="four">
                <div class="b4" data-aos="fade-right">
                    <div class="a4">
                    <div class="logo1"><i class="fa-solid fa-desktop"></i></div>
                    <p style="padding: 10px;"><b class="ho" style="font-size: large;">Webite Development</b><br>
                    Unique, responsive, and user-friendly designs that reflect your brand's identity.Robust, scalable, and secure websites built on the latest technologies.</p>
                    </div>
                </div>
                <div class="b4" data-aos="fade-right">
                    <div class="a4">
                        <div class="logo1"><i class="fa-solid fa-desktop"></i></div>
                    <p style="padding: 10px;"><b class="ho" style="font-size: large;">Web Application Development</b><br>
                    Our team of expert developers craft scalable, secure and high-performance solutions that meet your unique needs.Tailored solutions that address your specific business challenges.</p>
                    </div>
                </div>
                <div class="b4" data-aos="fade-left">
                    <div class="a4">
                    <div class="logo1"><i class="fa-solid fa-mobile-screen-button"></i></div>
                    <p style="padding: 10px;"><b class="ho" style="font-size: large;">Mobile Application Development</b><br>
                    we harness the potential of mobile technology to drive business growth and innovation.Seamless apps that work across Android, iOS.Enhancing performance, security, and user experience .</p>
                    </div>
                </div>
                <div class="b4" data-aos="fade-left">
                    <div class="a4">
                    <div class="logo1"><i class="fa-solid fa-gauge-high"></i></div>
                    <p style="padding: 10px;"><b class="ho" style="font-size: large;">ERP & CRM</b><br>
                    Our team has extensive experience in ERP and CRM implementation ,Seamless integration with existing systems and processes,Ongoing support and training to ensure success</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>

        <div style="background-color:royalblue; color: white;">
            <br>
            <center>
            <h1>Why choose us?</h1>
            <p>
                At KREEVTECH SOLUTION's LLP, we pride ourselves on our unique blend of <br> technical expertise, innovative approach, and commitment to excellence
            </p><br>
        </center>
        <br>
        <div data-aos="fade-up">
            <div class="five";>
                <div class="b2">
                    <i class="fa-regular fa-gem" style="font-size: 50px;color: skyblue;"></i>
                    <h3>Expert Team</h3>
                    <p>Our team of seasoned professionals has years of experience in software development, web designing, and mobile app development.</p>
                </div>
                <div class="b2">
                    <i class="fa-solid fa-language" style="font-size: 50px;color: skyblue"></i>
                    <h3>Customer Approach</h3>
                    <p>We prioritize our clients' needs, delivering tailored solutions that meet their specific goals and objectives.</p>
                </div>
                <div class="b2">
                    <i class="fa-regular fa-gem" style="font-size: 50px;color: skyblue"></i>
                    <h3>Innovative Solutions:</h3>
                    <p>We stay ahead of the curve, leveraging the latest technologies and trends to drive innovation and excellence.</p>
                </div>
            </div>
            <br><br><br>
        </div>
        </div>
        <br><br>

        <div>
            <center>
            <h1 style="font-size: 40px;">Our Services</h1>
            <p style="font-size: 40px;">
                Software Development Courses
            </p>
            </center>
        <br>
            <div class="six">
                <div class="b6" data-aos="fade-up-right">
                    <img src="https://www.kreevtechsolutions.com/images/KT_1.jpg" alt="" width="304px" height="150px" style="border-radius: 7px;">
                    <h3>Web Designing</h3>
                    <p style="padding-left: 20px; padding-right: 20px;">The process of creating and building websites that are visually appealing, user-friendly, and functional. It involves a combination of technical and creative skills to design and develop websites.</p>
                    <button class="h">get started</button>
                </div>
                <div class="b6" data-aos="fade-up-right">
                    <img src="https://www.kreevtechsolutions.com/images/KT_2.jpg" alt="" width="306px" height="150px" style="border-radius: 7px;">
                    <h3>Web Development</h3>
                    <p style="padding-left: 20px; padding-right: 20px;">Web development is the process of building and maintaining web applications. It involves various technologies, programming languages, and tools.</p>
                    <button class="h">get started</button>
                </div>
                <div class="b6" data-aos="fade-up-right">
                    <img src="https://www.kreevtechsolutions.com/images/KT_3.avif" alt="" width="306px" height="150px" style="border-radius: 7px;">
                    <h3>Python Programming</h3>
                    <p style="padding-left: 20px; padding-right: 20px;">Python is a high-level programming language that is widely used for various purposes such as web development, scientific computing, data analysis, artificial intelligence, and more</p>
                    <button class="h">get started</button>
                </div>
                <div class="b6" data-aos="fade-up-left">
                    <img src="https://www.kreevtechsolutions.com/images/KT_4.webp" alt="" width="306px" height="150px" style="border-radius: 7px; margin: 0px;">
                    <h3>Data Science & Machine Learning</h3>
                    <p style="padding-left: 20px; padding-right: 20px;">Data science leverages machine learning, a subset of artificial intelligence, to extract insights and knowledge from structured and unstructured data.</p>
                    <button class="h">get started</button>
                </div>
                <div class="b6" data-aos="fade-up-left">
                    <img src="https://www.kreevtechsolutions.com/images/KT_5.jpg" alt="" width="306px" height="150px" style="border-radius: 7px;">
                    <h3>Java Programming</h3>
                    <p style="padding-left: 20px; padding-right: 20px;">Java is a high-level, object-oriented programming language and platform that enables developers to create robust, scalable, and secure applications for a wide range of industries and uses.</p>
                    <button class="h">get started</button>
                </div>
                <div class="b6" data-aos="fade-up-left">
                    <img src="https://www.kreevtechsolutions.com/images/KT_6" alt="" width="306px" height="150px" style="border-radius: 7px;">
                    <h3>Flutter Development</h3>
                    <p style="padding-left: 20px; padding-right: 20px;">Transform your mobile strategy with Flutter's fast, secure, and scalable solutions. Build stunning, natively compiled applications for mobile, web, and desktop with Flutter's powerful and flexible framework.</p>
                    <button class="h">get started</button>
                </div>
            </div>
        </div>
        <br><br>

        <div>
            <center><h1>Contact Us</h1></center><br>
            <div data-aos="fade-up">
            <div class="seven">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.540568570961!2d77.000238779641!3d11.073031160974855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f700203e268b%3A0x988a7b2a12279d46!2sIcon%20PG%20hostel!5e0!3m2!1sen!2sin!4v1751478608010!5m2!1sen!2sin" width="400" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div>
            <div class="eight">
                <div class="sep">
                <div><i class="fa-solid fa-location-dot" style="color: blue;font-size: 30px;"></i></div>
                <div>20,Collector Sivakumar Street,Saibaba Colony, Coimbatore -641038</div>
                </div>
                <div class="sep">
                <div><i class="fa-solid fa-envelope" style="color:blue;font-size: 20px;"></i></div>
                <div>kreevtechsolutions@gmail.com</div>
                </div>
                <div class="sep">
                    <div><i class="fa-solid fa-phone" style="color: blue;font-size: 20px;"></i></div>
                <div>7397099745</div>
                </div>
            </div>
            <br>
                <form>
                    <input type="text" class="half-input" placeholder="your name" required>
                    <input type="email" class="half-input" placeholder="your email" required>
                </form>
                <br>
                <input type="number" placeholder="your number" required style="width: 537px; height: 30px;">
                <br><br>
                <select style="width: 545px; height: 35px;">
                    <option>Select a subject</option>
                    <option>Web Designing</option>
                    <option>Web Development</option>
                    <option>Python Programming</option>
                    <option>Data Science & Machine Learning</option>
                    <option>Java Programming</option>
                    <option>Flutter Development</option>
                </select><br><br>
                <textarea name="message" placeholder="Message" rows="8" cols="71"></textarea><br><br>
                <center><button style="border-radius: 20px;padding: 10px;background-color: blue;color: white;border: 1px solid blue;">Send message</button></center>
            </div>
            </div>
            </div>
        </div>
        <br><br>

        <div class="ten">
            <div>
                <h3>KREEVTECH SOLUTION</h3>
                <p>
                    KREEVTECH SOLUTION's is a Software Development & Training Company. We offer a diverse portfolio of programs to suit every skill level, from beginner to advanced. Our goal is to empower software developers and organizations globally with the skills and knowledge needed to succeed. Our courses provide a solid foundation in development principles, ensuring that students can code with precision and speed.
                </p>
            </div>
            <div style="padding-left: 100px;">
                <div class="dropdowm">
                <h3>Useful Links</h3>
                    <div class="dd">
                    <a class="hov" href="#">Home</a><br><br>
                    <a class="hov" href="#">About us</a><br><br>
                    <a class="hov" href="#">Product</a><br><br>
                    <a class="hov" href="#">Service</a><br><br>
                    <a class="hov" href="#">Contact us</a><br>
                    </div>
                </div>
            </div>
            <div>
                <h3>Contact Us</h3>
                <p>
                    <b>Address:</b> 20,Collector Sivakumar Street,<br>
                    Saibaba Colony, Coimbatore - 641038 <br>
                    <b>Phone:</b> 73970 99745 <br>
                    <b>Email:</b> kreevtechsolutions@gmail.com <br>    <br><br>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                </p>
            </div>
        </div>
        <center><footer class="ele">&copy www.kreevtechsolutions.com. All Rights Reserved</footer></center>
</body>
</html>




<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .n {
            display: flex;
            list-style-type: none;
            align-items: center;
            gap: 30px;
            color: blue;
        }

        .nb {
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            padding-left: 75px;
            padding-right: 80px;
            background-color: white;
        }

        li a,
        a {
            text-decoration: none;
            color: royalblue;
        }

        li a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <script>
        AOS.init();
    </script>
    <nav class="nb">
        <div> <img src="https://www.kreevtechsolutions.com/images/image-removebg-preview.png" height="60px"
                width="300px" alt="company logo"></div>
        <div class="n">
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About us</a></li>
            <li> <a href="#">Product</a></li>
            <li> <a href="#">Service</a></li>
            <li> <a href="#">Contact us</a></li>
        </div>
    </nav>

        <div class="bg-primary text-white p-5">
            <div class="container d-flex flex-column flex-md-row align-content-center justify-content-between">
                <div>
                    <h1>
                        We provide <br><span style="color: skyblue;"><u>solutions</u></span><br>
                        for your business &<br>
                        education!
                    </h1>
                    <div class="d-flex gap-3 mt-3">
                        <div>
                            <button type="button" class="btn btn-primary">get started</button>
                        </div>
                        <div>
                            <button type="button" class="btn btn-light">our services</button>
                        </div>
                    </div>
                </div>
                <img src="https://www.kreevtechsolutions.com/images/intro-img.svg" alt="Illustration" class="img-fluid mt-4 mt-md-0" style="max-width: 500px;">
            </div>
        </div><br>

    <div>
        <center>
            <h1>About us</h1>
            <p style="color: gray; font-size: large;">We love Our Passion!<br>
                We Provide a Quality Services for our Clients & Students <br>
                and Make them Satisfied.</p>
        </center>

        <div class="grid text-center">
            <div class="g-col-6">
                <p style="text-align:justify ;">KREEVTECH SOLUTION's is a Software Development & Training Company. We
                    offer a diverse portfolio of programs to suit every skill level, from beginner to advanced. Our goal
                    is to empower software developers and organizations globally with the skills and knowledge needed to
                    succeed. Our courses provide a solid foundation in development principles, ensuring that students
                    can code with precision and speed.</p>

                <div class="sep">
                    <div class="logo"><i class="fa-solid fa-desktop"></i></div>
                    <div>
                        <p style="text-align: justify;"><b style="font-size: larger;">Website Development</b><br>
                            We design and develop custom software solutions to meet the unique needs of our clients.</p>
                    </div>
                </div>

                <div class="sep">
                    <div class="logo"><i class="fa-solid fa-desktop"></i></div>
                    <div>
                        <p style="text-align: justify;"><b style="font-size: larger;">Software Development</b><br>
                            Our team creates visually stunning and user-friendly websites that drive engagement and
                            conversion.</p>
                    </div>
                </div>

                <div class="sep1">
                    <div class="mbl"><i class="fa-solid fa-mobile-screen-button"></i></div>
                    <div>
                        <p style="text-align: justify;"><b style="font-size: larger;">Mobile app development</b><br>
                            We craft innovative mobile apps that deliver seamless user experiences and drive business
                            results.</p>
                    </div>
                </div>
            </div>
            <div class="g-col-6">
                <img src="https://www.kreevtechsolutions.com/images/KT%201.jpg" alt="client" width="500px"
                    height="320px">
            </div>
        </div>
    </div>
</body>

</html> -->